<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img {
                display:block;
                max-height: 35%;
                max-width: 35%;
                margin: auto;
            }
            h1,p {
                font-size:50px;
                text-align:center;
                margin: 0 auto 0 auto;
            }
        </style>
        <title>We Couldn't Find It!</title>
    </head>
    <body>
        <h1>404</h1>
        <img src="/images/baby-chick-head-in-egg.jpg" />
        <p>We can't find what you're looking for!</p>
        <p><a href="/">Homepage</a></p>
    </body>
</html>
